.footer {
  background-color: #f7f7f7;
  padding: 2rem 1rem 1rem 2rem;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0.75rem;
  justify-content: space-between;
}

.footer__logo {
  grid-row: 1 / 3;
  align-self: center;
}

.footer__logo img {
  height: 6rem;
}

.footer__nav {
  list-style: none;
  display: flex;
  font-size: 2rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.footer__nav li {
  margin-left: 1.5rem;
}

.footer__nav a {
  color: #777;
  text-decoration: none !important;
  transition: all 0.2s;
}

.footer__nav a:hover,
.footer__nav a:active {
  color: #55c57a;
}

.footer__copyright {
  justify-self: end;
  color: #999;
  font-size: 2rem;
}

/* Mobile Phones */
@media only screen and (max-width: 480px) {
  .footer {
    grid-template-columns: 1fr;
    grid-row-gap: 1.25rem;
    justify-items: center;
    padding: 2rem;
  }

  .footer__nav {
    list-style: none;
    display: flex;
    flex-direction: column; /* Add this line */
    font-size: 2rem;
  }
}

/* Tablets */
@media only screen and (min-width: 481px) and (max-width: 830px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .footer__logo {
    grid-row: 1;
    justify-self: center;
  }

  .footer__nav {
    justify-self: center;
  }
}

/* Laptops and Desktops */
@media only screen and (min-width: 831px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4rem;
  }

  .footer__logo {
    justify-self: start;
  }

  .footer__nav {
    justify-self: end;
  }
}
